# Point Hebdomadaire - Projet Rocket League Statistics

Date : Jeudi 19 septembre 2024
Semaine n° 2

## Tâches réalisées cette semaine


### Borny Raphael

-


### Danel Olivier

-


### Ferret Maxime

-


### Karim Hiba

-


### Meudic Antonin

-


## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

- [ ] Créer les différentes tables de la base de données (CREATE TABLE) (1 personne) (Olivier)
- [ ] Se connecter à l'API (2 personnes) (Maxime, Hiba)
- [ ] Créer l'accueil et les connexions (1 personne) (Raphael)
- [ ] Créer les classes (1 personne) (Antonin)

### Secondaires

- [ ] Finaliser le diagramme d'activité
- [ ] Finaliser le diagramme des classes
- [ ] Finaliser le diagramme d'activité
